
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fira+Code:wght@300..700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins';
}
body {
  overflow-x: hidden;
  max-width: 1920;
  min-height: 200vh;
}
.title {
  width: 100%;
  padding-left: 18vh;
  padding-top: 7vh;
  padding-bottom: 5vh;
}
.title h3 {
 color: #012334;
  display: flex;
  font-size: 40px;
  font-weight: 400;
  flex-direction: row;
  padding-left: 20px;
}
.h3 {
  display: flex;
  flex-direction: column;
}
.title hr {
  height: 4px;
  width: 26%;
  background-color: #ffb749;
  opacity: .6;
  margin: 5px;
 }
  .title h2 {
  color: #012334;
  width: 80%;
  width: 100%;
  height: 20%;
  font-size: 40px;
  font-weight: 700;
  
}
/*Top header - header*/
main {
  background-color: #02557d;
  display: flex;
  justify-content: space-between;
  padding-left: 60px;
  padding-right: 150px;
  height: 60px;
  align-items: center;
  width: 100%;
  transition: 0.6s;
  position: fixed;
  z-index: 1000;
}
main.sticky {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding-left: 60px;
  padding-right: 30px;
  height: 60px;
  align-items: center;
  width: 100%;
  position: fixed;

}
main .contact a {
  position: relative;
  color: #fff;
  padding-left: 80px;
  text-decoration: none;
  margin: 0 10px;
}
main.sticky .contact a {
  position: relative;
  color: #02557d;
  padding-left: 80px;
  text-decoration: none;
  margin: 0 10px;
}
main .contact i {
  position: relative;
  color: #fff;
  margin-right: 24px;
}
main.sticky .contact i {
  position: relative;
  color: #02557d;
  margin-right: 18px;
}
main .social i {
  position: relative;
  color: #fff;
  margin-right: 18px;
  font-size: 24px;
  cursor: pointer;
}
main.sticky .social i {
  position: relative;
  color: #02557d;
  margin-right: 18px;
  cursor: pointer;
  font-size: 24px;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 80px 150px;
  z-index: 100;
}
header.sticky {
  padding: 5px 100px;
  background-color: #02557d;
  margin-top: 60px;
}
header ul {
position: relative;
display: flex;
justify-content: center;
align-items: center;
}
header ul li a {
 position: relative;
 margin: 0 30px;
 text-decoration: none;
 color: #fff;
 letter-spacing: 2px;
 font-weight: 500px;
 transition: 0.6s;
 font-size: 22px;
}
header.sticky ul li a {
  color:#ffffff;
}
header ul li {
  list-style: none;
  position: relative;
}
header ul li:hover {
  background-color: #ffb749;
  border-radius: 20px;
}
.logo {
 position: relative;
 transition: 0.6s;
 width: 120px;
}
/*Section Hero*/
.hero {
  background: linear-gradient(rgba(2, 85, 125, 0.3), rgba(2, 85, 125, 0.3)),
  url("Videos/hero-video.mp4");
  height: 100vh;
  background-size: cover;
  position: relative;
  display: flex;
  
}
#myVideo {
  opacity: .9;
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -10;
}
.hero #title-hero {
  width: 50%;
  height: 100%;
  padding-left: 19vh;
  display: flex;
  flex-direction: column;
  padding-top: 150px;
}
.hero #title-hero h3 {
  width: 100%;
  height: 30%;
  color: #fff;
  display: flex;
  align-items: flex-end;
  justify-content: left;
  font-size: 35px;
  font-weight: 400;
  padding-bottom: 1rem;
}
.hero #title-hero h1 {
  color: #fff;
  width: 80%;
  width: 100%;
  height: 20%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: left;
  font-size: 50px;
  font-weight: 700;
}
.hero #title-hero hr {
  height: 7px;
  width: 26%;
  background-color: #ffb749;
}
.hero #title-hero .get {
  background-color: #ffb749;
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  padding: 10px 18px;
  border-radius: 30px;
  border: 1px solid;
  width: 25%;
  text-align: center;
  padding-top: 8px;
}
.hero .form {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
.hero form {
  background-color: #fff;
  width: 50%;
  height: 500px;
  border-radius: 15px;
  color: #fff;
}
.form label {
  background-color: #02557d;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 3rem;
  border-radius: 15px 15px 0 0;
  font-size: 1.5rem;
}
.form hr {
  height: 5px;
  width: 100%;
  background-color: #ffb749;
}
.form{
  display: flex;
}
.form [placeholder] {
  font-size: 1.2rem;
  padding-left: 30px;
}
.form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form input {
  border-radius: 30px;
  background-color: #ece1e1;
  width: 85%;
  border: none;
  margin: 1.1em;
  height: 2.5rem;
}
.form .form-group-row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.form .form-group-row input {
  border-radius: 30px;
  background-color: #ece1e1;
  margin: 5px;
  width: 41%;
  border: none;
}
.form form textarea {
  border-radius: 30px;
  background-color: #ece1e1;
  margin: 5px;
  width: 41%;
  border: none;
  height: 2.2rem;
  padding-top: 10px;
}
.form form #message {
  width: 85%;
  height: 120px;
  display: flex;
}
.form form .btn {
  display: flex;
  font-size: 1.4rem;
  background-color: #ffb749;
  color: #fff;
  border-radius: 20px;
  padding: 2px 60px;
  margin-right: 14.5rem;
  margin-top: 1.3rem;
}
/*Section Most Popular*/
.container-l {
  background-color: white;
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}
.container-l h5{
  font-weight: 800;
  font-size: 17px;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 30px;
}
.container-l .card {
  border-radius: 1rem;
  box-shadow:  3.2px 5px 8.1px -3.5px #5c5d5e;
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
}
.container-l .card-body {
  padding: 1rem 1rem;
}
.container-l .row .card img {
  border-radius: 20px 20px 0 0;
}

.container-l #btn {
  background-color: #fff;
  color: #ffb749;
  border-radius: 20px;
  padding: 5px 20px;
  border: 2px solid #ffb749;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 15rem;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  margin: 80px auto;
}
.container-l #btn:hover {
  background-color: #ffb749;
  color: #fff;
} 
/*Section About Us*/
.about-us {
  background-color: #02557d;
  color: #fff;
  display: flex;
  height: 800px;
  flex-direction: row;
  margin-top: 5rem;
  z-index: -1;
}
#about-title {
  width: 50%;
  
}
#about-title .p {
  width: 70%;
  font-size: 25px;
  margin-top: 50px;
}
#about-title a {
  background-color: #ffb749;
  color: #fff;
  border-radius: 20px;
  padding: 8px 15px;
  border: 1px solid #fff;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 11rem;
  text-decoration: none;
  font-size: 1.5rem;
  margin-top: 100px;
}
#about-title a:hover {
  background-color: #fff;
  color: #ffb749;
  border: 2px solid #ffb749;
}
#about-img {
  display: flex;
  justify-content: center;
  align-items: center;

}
.rombo {
  position: relative;
  width: 650px; 
  height: 420px; 
  border: 5px solid #ffb749;
  border-radius: 10px; 
  background: transparent;
  opacity: .4;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(4deg);
  z-index: 0;
  margin-top: 75px;
}
.about-us img {
  position: absolute;
  width: 670px;
  height: 450px;
  border: 5px solid #bdd1d8;
  border-radius: 10px;
  z-index: 1;
  margin-left: 40px;
  object-fit: fill;
}
.squares {
  width: 10%;
  height: 100%;
}
.square:nth-of-type(1) {
  width: 170px; 
  height: 170px; 
  border: 3px solid #faf9f9; 
  background: transparent;
  border-radius: 20px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  opacity: .2;
  margin-left: 17rem;
  transform: rotate(25deg);
  margin-bottom: 5rem;
}
.square:nth-of-type(2) {
  width: 170px; 
  height: 170px; 
  border: 3px solid #faf9f9; 
  background: transparent;
  border-radius: 20px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  opacity: .2;
  margin-left: 16rem;
  transform: rotate(25deg);
  margin-bottom: -2rem;
}
.square:nth-of-type(3) {
  width: 170px; 
  height: 170px; 
  border: 3px solid #faf9f9; 
  background: transparent;
  border-radius: 20px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  opacity: .2;
  margin-left: 14rem;
  transform: rotate(25deg);
  margin-bottom: -2rem;
}
.square:nth-of-type(4) {
  width: 170px; 
  height: 170px; 
  border: 3px solid #faf9f9; 
  background: transparent;
  border-radius: 20px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  margin-left: 12.5rem;
  transform: rotate(25deg);
  margin-bottom: -3rem;
}
.square:nth-of-type(5) {
  width: 170px; 
  height: 170px; 
  border: 3px solid #faf9f9; 
  background: transparent;
  border-radius: 20px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  opacity: .2;
  margin-left: 13rem;
  transform: rotate(25deg);
}
#beneficios {
  background-image: linear-gradient(rgba(2, 85, 125, 0.7), rgba(2, 85, 125, 0.7)),
  url("imagenes/BACKGROUND\ BENEFITS.jpg");
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
}
#beneficios .grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
#beneficios h4 {
  padding-top: 20px;
  font-size: 40px;
  color: #fff;
  width: 40%;
  text-align: center;
}
#beneficios .circle {
  background: #fff;
  border-radius: 50%;
  width: 160px;
  height: 160px;
  position: relative;

}
#beneficios .circle img {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: 28px;
}
#beneficios .grid-item .circle:hover {
  background-color: #ffb749;
  transform: scale(1.1);
}
#beneficios .grid-item {
  transition: transform 0.5s;
}

.grid .grid-item-1 {
  width: 380px;
  height: 450px;
}
.grid .grid-item-2 {
  width: 380px;
  height: 450px;
}
.grid .grid-item-3 {
  width: 500px;
  height: 210px;
}
.grid .grid-item-4 {
  width: 500px;
  height: 210px;
}
.grid .grid-item-5 {
  width: 500px;
  height: 210px;
}
.grid .grid-item-6 {
 width: 800px;
 height: 210px;
}
.grid-item-1 {grid-area: administracion;}
.grid-item-2 {grid-area: accounting;}
.grid-item-3 {grid-area: mathematics;}
.grid-item-4 {grid-area: programing;}
.grid-item-5 {grid-area: biology;}
.grid-item-6 {grid-area: architecture;}

.grid {
  display: grid;
  grid-template-areas:
  'administracion accounting mathematics'
  'administracion accounting programing'
  'architecture architecture biology'
  ;
  gap: 25px;
  margin: 50px 50px 0 50px;
  align-content: stretch;
  justify-content: center;
}
.container-study .grid-item-1 {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(15, 45, 61, 0.7), rgba(15, 45, 61, 0.7)),
  url("imagenes/IMAGE\ \ CATEGORY\ ADMINISTRATION.jpg");
}
.container-study .grid-item-2 {
  background-size: cover;
  background-image: linear-gradient(rgba(15, 45, 61, 0.7), rgba(15, 45, 61, 0.7)),
  url("imagenes/IMAGE\ \ CATEGORY\ ACCOUNTING.jpg");
}
.container-study .grid-item-3 {

  background-image: linear-gradient(rgba(15, 45, 61, 0.7), rgba(15, 45, 61, 0.7)),
  url("imagenes/IMAGE\ \ CATEGORY\ MATHEMATICS.jpg");
}
.container-study .grid-item-4 {
  background-image: linear-gradient(rgba(15, 45, 61, 0.7), rgba(15, 45, 61, 0.7)),
  url("imagenes/IMAGE\ \ CATEGORY\ PROGRAMMING.jpg");
}
.container-study .grid-item-5 {
  background-image: linear-gradient(rgba(15, 45, 61, 0.7), rgba(15, 45, 61, 0.7)),
  url("imagenes/IMAGECATEGORYBIOLOGY.jpg");
}
.container-study .grid-item-6 {
  background-image: linear-gradient(rgba(15, 45, 61, 0.4), rgba(15, 45, 61, 0.4)),
  url("imagenes/IMAGE\ \ CATEGORY\ ARCHITECTURE.jpg");
}
.grid > div {
  padding: 20px 0;
  border-radius: 20px;
  color: white;
  padding-top: 80px;
}
.grid > div #h3 {
  padding: 20px 0;
  border-radius: 20px;
  color: white;
  padding-top: 210px;
}
.grid a {
  background-color: #ffb749;
  text-decoration: none;
  color: #fff;
  border: 1.5px solid #fff;
  border-radius: 20px;
  padding: 3.5px 24px;
  margin-left: 45px; 
}
.grid a:hover {
  background-color: #fff;
  color: #ffb749;
  border: 1px solid #ffb749;
}
.grid h3 {
  margin-left: 45px;
  align-content: flex-end;
  margin-bottom: 20px;
  font-size: 40px;
}
.container-study .btn {
  background-color: #fff;
  color: #ffb749;
  border-radius: 20px;
  padding: 5px 20px;
  border: 2px solid #ffb749;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 15rem;
  text-decoration: none;
  font-size: 2rem;
  margin: 80px auto;
  cursor: pointer;
}
.container-study .btn:hover {
  background-color: #ffb749;
  color: #fff;
}
.our-team {
  background-color: #ede3e3;
  height: 1000px;
}
.our-team .card {
  display: flex;
  align-items: center;
  width: 100%;
  height: 400px;
  border-radius: 15px;
  justify-content: flex-start;
}
.our-team .bg {
  border-radius: 15px 15px 0 0;
  position: relative;
  width: 100%;
  height: 130px;
  background-image: linear-gradient(rgba(15, 45, 61, 0.5), rgba(15, 45, 61, 0.5)),
  url("imagenes/imagebgourteam.jpg");
  background-size: cover;

}
.our-team .circle-1 {
  background-image: url(imagenes/IMAGE\ TEAM\ 1.jpg);
  border: 7px solid #fff;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  position: absolute;
  background-size: contain;
  margin-top: 55px;
}
.our-team .circle-2 {
  background-image: url(imagenes/IMAGETEAM2.jpg);
  border: 7px solid #fff;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  position: absolute;
  background-size: contain;
  margin-top: 55px;
}
.our-team .circle-3 {
  background-image: url(imagenes/IMAGE\ TEAM\ 4.jpg);
  border: 7px solid #fff;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  position: absolute;
  background-size: contain;
  margin-top: 55px;
}
.our-team .circle-4 {
  background-image: url(imagenes/IMAGE\ TEAM\ 3.jpg);
  border: 7px solid #fff;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  position: absolute;
  background-size: contain;
  margin-top: 55px;
}
.our-team .btn {
  background-color: #fff;
  color: #ffb749;
  border-radius: 20px;
  padding: 5px 15px;
  border: 2px solid #ffb749;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 8rem;
  text-decoration: none;
  font-size: 1.1rem;
  margin: 40px auto;
  cursor: pointer;
}
.our-team .btn {
  background-color: #ffb749;
  color: #fff;
  border: 2px solid #ffb749;
}
.our-team .card-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.our-team a {
  background-color: #ffb749;
  color: #fff;
  border-radius: 20px;
  padding: 5px 20px;
  border: 2px solid #fff;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 15rem;
  text-decoration: none;
  font-size: 2rem;
  margin: 80px auto;
  cursor: pointer;
}
.our-team a:hover {
  background-color: #fff;
  color: #ffb749;
  border: 2px solid #ffb749;
}
/* comienzo de section reviews */
.reviews {
  background-image: linear-gradient(rgba(7, 11, 65, 0.7), rgba(7, 11, 65, 0.7)),
  url("imagenes/bg-reviews.jpg");
  width: 60%;
  height: 800px;
  background-size: cover;
  display: flex;
  margin: 0 auto; 
  align-items: center;
  margin-top: 100px;
  
}
.review-title {
  color: #fff;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
 padding-right: 80px;
}
.carousel-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.review-title h3 {
  font-size: 1rem;
  letter-spacing: 3px;
}
.review-title h1 {
  font-size: 3rem;
  font-weight: 500;
}
.carousel-container .name {
  background-color: #fff;
  color: red;
  padding: 15px 25px;
  font-size: 20px;
  width: 100%;
  border-radius: 10px;
  text-align: center;
  font-style: italic;
  position: absolute;
  margin-top: 51vh;
  justify-content: center;
  font-weight: 600;
}
.carousel__controls,
.carousel__activator {
  display: none;
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__track {
  transform: translateX(0%);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
  transition: opacity 0.5s, transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  transform: scale(1);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
  opacity: 1;
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__track {
  transform: translateX(-100%);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
  transition: opacity 0.5s, transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  transform: scale(1);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
  opacity: 1;
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__track {
  transform: translateX(-200%);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
  transition: opacity 0.5s, transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  transform: scale(1);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) {
  opacity: 1;
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__track {
  transform: translateX(-300%);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__slide:nth-of-type(4) {
  transition: opacity 0.5s, transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  transform: scale(1);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__controls:nth-of-type(4) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(4) {
  opacity: 1;
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__track {
  transform: translateX(-400%);
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__slide:nth-of-type(5) {
  transition: opacity 0.5s, transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  transform: scale(1);
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__controls:nth-of-type(5) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(5) {
  opacity: 1;
}
.carousel__control:hover {
  opacity: 1;
}

.carousel__indicators {
  width: 100%;
  text-align: center;
  display: flex;
  margin-left: 120px;
  justify-content: center;
  align-items: flex-start;
}
.carousel__indicator {
  height: 15px;
  width: 15px;
  border-radius: 100%;
  z-index: 2;
  cursor: pointer;
  opacity: 1;
  margin: 0 5px 0 5px;
  display: flex;
  margin-top: 60vh;
  
 
}
.carousel__indicator:hover {
  opacity: 0.75;
  
}
.carousel__track {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  transition: transform 0.5s ease 0s;
}
.carousel__track .carousel__slide {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
}
.carousel__track .carousel__slide:nth-of-type(1) {
  transform: translateX(0%);
}
.carousel__track .carousel__slide:nth-of-type(2) {
  transform: translateX(100%);
}
.carousel__track .carousel__slide:nth-of-type(3) {
  transform: translateX(200%);
}
.carousel__track .carousel__slide:nth-of-type(4) {
  transform: translateX(300%);
}
.carousel__track .carousel__slide:nth-of-type(5) {
  transform: translateX(400%);
}
.carousel--scale .carousel__slide {
  transform: scale(0);
}
.carousel__slide {
  height: 100%;
  position: absolute;
  overflow-y: auto;
  opacity: 0;
}

.carousel-container {
  display: inline-block;
}
.my-carousel {
  border-radius: 5px;
  margin: 30px;
}
.carousel__slide {
  overflow: hidden;
}
.carousel--thumb .carousel__indicator {
  height: 30px;
  width: 30px;
}
.carousel__indicator {
  background-color: #fafafa;
}
.carousel__slide:nth-of-type(1),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(1) {
  background-image: linear-gradient(rgba(1, 14, 20, 0.4), rgba(3, 12, 18, 0.4)),
  url("imagenes/person_1.jpg");
  background-size: cover;
  background-position: center;
  width: 500px;
  height: 500px;
}
.carousel__slide:nth-of-type(2),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(2) {
  background-image: linear-gradient(rgba(1, 14, 20, 0.4), rgba(3, 12, 18, 0.4)),url("imagenes/person_2.jpg");
  background-size: cover;
  background-position: center;
   width: 500px;
  height: 500px;
}
.carousel__slide:nth-of-type(3),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(3) {
  background-image: linear-gradient(rgba(1, 14, 20, 0.4), rgba(3, 12, 18, 0.4)), url("imagenes/person_3.jpg");
  background-size: cover;
  background-position: center;
   width: 500px;
  height: 500px;
}
.carousel__slide:nth-of-type(4),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(4) {
  background-image: linear-gradient(rgba(1, 14, 20, 0.4), rgba(3, 12, 18, 0.4)), url("imagenes/person_4.jpg");
  background-size: cover;
  background-position: center;
   width: 500px;
  height: 500px;
}
.carousel__slide:nth-of-type(5),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(5) {
  background-image: linear-gradient(rgba(1, 14, 20, 0.4), rgba(3, 12, 18, 0.4)), url("imagenes/person_5.jpg");
  background-size: cover;
  background-position: center;
   width: 500px;
  height: 500px;
}
/* Fin de carousel */
.toggle {
  height: 100%;
}
.videoModal {
  position: fixed;
  z-index: 102;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
}
.videoModal iframe {
  width: 740px;
  height: 416px;
  transform: scale(0, 0);
  border-radius: 5px;
}
.videoModal.toggle {
  opacity: 1;
  visibility: visible;
}
.OpenVideo {
  animation: OpenVideo 0.3s ease forwards;
}
@keyframes OpenVideo {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 0.4;
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}

.showVid {
 background-image: url(imagenes/play.png);
  cursor: pointer;
  background-size: cover;
  margin-top: 15px;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease;
  border-radius: 50%;
  border: none;
  margin-top: 12rem;
}

.footer {
  background-color: #02557d;
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
  padding: 5rem;
 padding-left: 10rem;
 padding-right: 10rem;
}
.footer .logo img {
    position: relative;
    transition: 0.6s;
    width: 200px;
    margin-top: 30px;
}
.footer h2 {
color: #ffb749;
}
.footer a {
color: #fff;
text-decoration: none;
padding: 20px;
font-size: 20px;
}
.footer #social {
  display: flex;
  justify-content: center;
}
.footer #social a {
  padding: 5px; 
}
.footer .contact-footer i {
  padding-right: 20px;
  font-size: 22px;
}
.footer p {
  color: #fff;
  width: 70%;
}
.footer > div {
  display: flex;
  flex-direction: column;
}
.footer .newst {
  padding: 20px 0;
}
.footer .newst input {
  border-radius: 15px;
  position: absolute;
 width: 260px;
  height: 40px;
  border: none;
}
.footer .newst #newst {
  position: relative;
  background-color: #ffb749;
  border-radius: 15px;
  color: #fff;
  padding: 6px 25px 5px 40px;
  margin-top: 3px;
  margin-left: 15vh;
  border: none;
}
.top-footer {
  background-color: #02557d;
  width: 100%;
  padding: 0 9rem;

}
.top-footer p {
 color: #fff;
 padding-top: 20px;
 width: 60%;
 font-size: 22px;
 padding-bottom: 50px;
}
.top-footer hr {
  opacity: .3;
  height: 1px;
  width: 100%;
  background-color: #fff; 
  display: flex;
  justify-content: center;
}
.top-footer img {
  width: 120px;
  height: 40px;
}
.top-footer .tf-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 50px;
}